<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>DIA DE LA MADRE</title>
	<style type="text/css">
		body{
			background-color:#CCCCFF;
			font-family: Times New Roman;
			font-size: 14pt;
		}
		a{
			text-decoration: italic;
			fornt-weight: bold;
			font-style: italic;
			font-weight: bold;
		}
		h1{
			text-align: center;
			text-decoration: italic;
		}
		h3{
			color: #009;
			font-family: "Times New Roman";
		}
		p.t{
			font-weight:bold;
			text-decoration: italic;
		}
		span{
			color:red;
		}
		.palabra{
			color:purple;
		}
		#imagen{
			width: 30%;
			height: 30%;
			align-items: center;
		}
		.back-button {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            text-align: center;
        }
	</style>
</head>

<body>
	<h1>Dedicado a mi madre:</h1>
	<h3>
		Hay una mujer que tiene algo de <span>Dios</span> por la inmensidad de su <span>amor</span> y mucho de <span>ángel</span> por la incansable solicitud de sus cuidados. Una mujerque, siendo joven, tiene la reflexión de una anciana y, en la vejez, trabajacon el vigor de la juventud. Una mujer que, si es ignorante, descubre los secretos de la vida con más acierto que un sabio y, si es instruida, se
		acomoda a la simplicidad de los niños. Una mujer que, mientras vive, no la
		sabemos estimar porque a su lado todos los dolores se olvidan, pero,
		después de muerta, daríamos todo lo que somos y todo lo que tenemos por
		recibir de ella un solo abrazo. De esa mujer no me exijáis el nombre. Es la
		<span class="palabra">MADRE</span>.©
	</h3>
	<p>----------------------------------------------------------------------------------------------------------------------------------------------</p>
<p class="t">
		En nuestra vida conoceremos millones de personas pero ninguna de ellas
		nos llegara a querer como lo hace nuestra madre. Es que el amor de una
		madre es puro y desinteresado, así estemos lejos de ella, su amor por
		nosotros no cambiara.
	</p>
	<p>
		“Cuando las nubes grises cubrían el cielo estabas tu madre para
		protegerme de la lluvia y el viento, cuando alguna vez tropecé con un
		obstáculo difícil, ahí estabas tu madre dándome tu aliento, por eso y
		muchas cosas más, feliz día de la madre”.
	</p>
	<div id="imagen">
		<img src="../../Images/Ejercicios/diamadre.jpg" width="214" height="236" alt=""/>
	</div>
	<a href="../Resumen ejercicios.html" class="back-button">Volver a la página principal</a>
	<a href="https://www.youtube.com/watch?v=DhTCfZSXrSQ">Para más información pulse aqui</a>
</body>
</html>
